<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalleryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryVC" customModule="MupparajuGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-78-aai" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-kb-IlD" userLabel="SearchSV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-jc-ttu">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-JT-x0w">
                                                <rect key="frame" x="252" y="0.0" width="122" height="57.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="Search">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBU-Bx-95N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KdW-jc-ttu" firstAttribute="width" secondItem="zMh-JT-x0w" secondAttribute="width" multiplier="2" id="ox3-l2-reG"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-IW-eCH">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="406.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-P3-CKy" userLabel="likeDislikeCommentSV">
                                        <rect key="frame" x="0.0" y="482.5" width="374" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="26A-YT-UNZ" userLabel="likeDislikeSV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-3v-d7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="36.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="👍"/>
                                                        <connections>
                                                            <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWc-sX-Gyr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-l3-U97">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="36.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="👎"/>
                                                        <connections>
                                                            <action selector="dislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cc-qj-t2t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9go-oh-NTM" userLabel="CommentSV">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-9b-p2p">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-cK-J6x">
                                                        <rect key="frame" x="301" y="0.0" width="73" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvR-Ou-PHv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Dz-cK-J6x" firstAttribute="width" secondItem="bcb-9b-p2p" secondAttribute="width" multiplier="0.25" id="Uwi-oL-9ex"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Place to hold user comments" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-3q-c0l">
                                        <rect key="frame" x="0.0" y="572" width="374" height="159"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-O6-ZsE">
                                        <rect key="frame" x="0.0" y="739" width="374" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8j-rI-l2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Md3-O6-ZsE" firstAttribute="height" secondItem="kq0-78-aai" secondAttribute="height" multiplier="0.05" id="70D-wL-EkU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kq0-78-aai" secondAttribute="bottom" constant="20" id="1Br-im-5n2"/>
                            <constraint firstItem="xBZ-kb-IlD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="CvV-za-fMm"/>
                            <constraint firstItem="tQ0-IW-eCH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Fkr-nb-2gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kq0-78-aai" secondAttribute="trailing" constant="20" id="c1e-3c-Try"/>
                            <constraint firstItem="kq0-78-aai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="es2-2R-fDS"/>
                            <constraint firstItem="kBW-P3-CKy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="tdD-gb-taC"/>
                            <constraint firstItem="kq0-78-aai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uIW-id-GY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTF" destination="bcb-9b-p2p" id="e1r-N5-XaF"/>
                        <outlet property="dislikeBTN" destination="fSi-l3-U97" id="QgY-ld-mCg"/>
                        <outlet property="likeBTN" destination="mYC-3v-d7v" id="jMD-0S-nIK"/>
                        <outlet property="pictureCommentsTV" destination="4Q1-3q-c0l" id="UZo-n9-NS2"/>
                        <outlet property="pictureIV" destination="tQ0-IW-eCH" id="ePu-zI-TOo"/>
                        <outlet property="resetBTN" destination="Md3-O6-ZsE" id="1TD-eM-HSR"/>
                        <outlet property="saveBTN" destination="3Dz-cK-J6x" id="qd4-NR-WjI"/>
                        <outlet property="searchBTN" destination="zMh-JT-x0w" id="VL0-w0-esR"/>
                        <outlet property="searchTF" destination="KdW-jc-ttu" id="jQ3-IL-6dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
